events {}

http {

  ssl_certificate /run/secrets/writewei_fullchain.pem;
  ssl_certificate_key /run/secrets/writewei_privkey.pem;

  server {
    listen 443 ssl;

    server_name cidhookd.writewei.io;

    location / {
      # 10 minute timeout as ipfs resolution can take a while
      proxy_read_timeout 600s;
      proxy_pass http://cidhookd:3000;
    }
  }

  server {
    listen 443 ssl;

    server_name ipfs.writewei.io;

    location / {
      proxy_pass http://ipfs:5001;
    }
  }

  server {
    listen 443 ssl;

    server_name writewei.io;

    gzip on;

    # rewrite /.* / last;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://ipfs:8080;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
